# petClinic

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialitiesRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/mypetclinic/services/SpringJpaServices/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/com/mypetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mypetclinic/: Mypetclinic1Application.java
pet-clinic-web/src/main/java/com/mypetclinic/bootStrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mypetclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/mypetclinic/formatter/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mypetclinic/controller/: OwnerControllerTest.java  PetControllerTest.java
pet-clinic-web/src/test/java/com/mypetclinic/petclinicweb/: Mypetclinic1ApplicationTests.java
(+2 files in other folders)
